# WebShopMicroservices

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  webshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Service/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
src/Service/Basket/Basket.API/Basket/StoreBasket/: StoreBasketHandler.cs
src/Service/Basket/Basket.API/Properties/: launchSettings.json
src/Service/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Service/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Service/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Service/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Service/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Service/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
src/Service/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Service/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Service/Catalog/Catalog.API/Properties/: launchSettings.json
src/Service/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Service/Discount/Discount.Grpc/Data/: DiscountContext.cs
src/Service/Discount/Discount.Grpc/Migrations/: 20240726180239_InitialCreate.Designer.cs
src/Service/Discount/Discount.Grpc/Protos/: discount.proto
src/Service/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Service/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs
src/Service/Ordering/Ordering.API/Properties/: launchSettings.json
src/Service/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  IEntity.cs
src/Service/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
src/Service/Ordering/Ordering.Domain/Models/: Order.cs  OrderItem.cs  Product.cs
src/Service/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Service/Ordering/Ordering.Infrastructure/: DependencyInjection.cs
